{
  "name": "astro-react-18-example",
  "type": "module",
  "version": "12.1.0-beta.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/preact": "4.0.1",
    "@astrojs/react": "4.2.0",
    "@cmsgov/design-system": "12.1.0-beta.2",
    "astro": "5.1.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^5.4.3"
  }
}
