{
  "lerna": "2.0.0",
  "command": {
    "publish": {
      "allowBranch": "master",
      "ignore": [
        "eslint-config-design-system",
        "stylelint-config-design-system"
      ]
    }
  },
  "packages": [
    "packages/*",
    "packages/themes/*"
  ],
  "version": "1.4.0"
}
