{
  "command": {
    "version": {
      "allowBranch": "master"
    }
  },
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "packages/stylelint-config-design-system/**",
    "packages/eslint-config-design-system/**"
  ],
  "tagVersionPrefix": "core-",
  "version": "2.0.2",
  "useWorkspaces": true
}
