{
  "name": "design-system",
  "private": true,
  "description": "A shared set of design and code elements for creating accessible and consistent websites",
  "repository": "CMSgov/design-system",
  "scripts": {
    "build": "NODE_ENV=production gulp build --env=production",
    "build:theme": "yarn build --theme",
    "bump": "lerna publish --skip-git --skip-npm",
    "generate": "yo cmsgov",
    "g": "yarn generate",
    "precommit": "lint-staged",
    "postinstall": "lerna bootstrap",
    "posttest": "yarn lint",
    "start": "NODE_ENV=development gulp watch --env=development",
    "start:theme": "yarn start --theme",
    "test": "yarn test:unit && yarn test:e2e && yarn lint",
    "test:unit": "bash scripts/jest.sh",
    "test:unit:watch": "NODE_ENV=test bash scripts/jest.sh --skip-build --watch",
    "test:e2e": "bash scripts/jest.sh --e2e",
    "test:e2e:skipBuild": "bash scripts/jest.sh --e2e --skip-build",
    "update-snapshots": "NODE_ENV=test bash scripts/jest.sh -u",
    "lint": "eslint tools/ examples/**/src/ packages/**/src/ --ext .js --ext .jsx -f table && gulp lint --env=test --theme"
  },
  "devDependencies": {
    "@cmsgov/eslint-config-design-system": "file:./packages/eslint-config-design-system",
    "@cmsgov/stylelint-config-design-system": "file:./packages/stylelint-config-design-system",
    "autoprefixer": "9.6.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "2.26.7",
    "bytes": "3.1.0",
    "chalk": "^2.4.2",
    "chromedriver": "2.35.0",
    "cli-table": "^0.3.1",
    "colors": "1.3.3",
    "core-js": "^2.5.3",
    "cssnano": "4.1.10",
    "cssstats": "3.3.0",
    "del": "^3.0.0",
    "ejs": "2.6.2",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.3.5",
    "eslint": "^4.18.1",
    "eslint-config-nava": "^2.1.0",
    "front-matter": "^2.3.0",
    "generator-cmsgov": "file:./packages/generator-cmsgov",
    "github": "^13.0.1",
    "glob": "7.1.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^3.1.1",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-count": "^1.0.0",
    "gulp-if": "^2.0.2",
    "gulp-merge-json": "^1.2.0",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-stylelint": "^6.0.0",
    "gulp-util": "^3.0.8",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "jest-environment-selenium": "2.1.1",
    "kss": "^3.0.0-beta.18",
    "lerna": "^2.5.1",
    "lint-staged": "^7.0.0",
    "marked": "^0.3.17",
    "memory-fs": "^0.4.1",
    "mkdir-recursive": "^0.4.0",
    "mz": "^2.7.0",
    "node-notifier": "5.4.0",
    "postcss-image-inliner": "^1.0.6",
    "postcss-import": "^11.1.0",
    "prettier": "1.18.2",
    "prismjs": "1.16.0",
    "react": "16.8.6",
    "react-docgen": "4.1.1",
    "react-dom": "16.8.6",
    "react-test-renderer": "16.8.6",
    "run-sequence": "^2.2.0",
    "selenium-webdriver": "4.0.0-alpha.1",
    "static-server": "^2.2.1",
    "stylelint": "10.1.0",
    "stylelint-config-prettier": "^2.1.0",
    "through2": "^2.0.3",
    "tota11y": "^0.1.6",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "4.35.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "2.25.0",
    "yargs": "^11.0.0",
    "yo": "2.0.6"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{md,html}": [
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "stylelint",
      "stylelint --syntax=scss"
    ]
  },
  "resolutions": {
    "gulp-sass/node-sass": ">=4.7.2"
  },
  "dependencies": {
    "axe-webdriverjs": "2.3.0",
    "lodash": "4.17.15"
  }
}
