{
  "compilerOptions": {
    "target": "es2015",
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    // Allows `*.example.tsx` files in `docs` to import directly from the design system source root
    "paths": {
      "@design-system/*": ["*"]
    }
  }
}
