{
  "compilerOptions": {
    "target": "es2015",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": ["packages/**/src/**/*", ".storybook/**/*"]
}
